server.port = 9991
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://db-service:3306/mydb
spring.datasource.username=djs
spring.datasource.password=djs
spring.datasource.initialization-mode=always
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
